{
    "name": "rabbit/server",
    "description": "rabbit server",
    "type": "library",
    "require": {
        "rabbit/framework": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "albert",
            "email": "63851587@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "rabbit\\server\\": "src/"
        }
    }
}
