{
  "name": "rabbit/server",
  "description": "rabbit server",
  "type": "library",
  "require": {
    "php": ">=8.0.0",
    "ext-swoole": ">=4.5.0",
    "rabbit/base": "dev-master",
    "rabbit/parser": "dev-master",
    "rabbit/web": "dev-master"
  },
  "require-dev": {
    "rabbit/process": "dev-master",
    "swoole/ide-helper": "@dev",
    "phpunit/phpunit": "*"
  },
  "suggest": {
    "rabbit/process": "Use Process",
    "ext-inotify": "Use Inotify to reload"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "psr-4": {
      "Rabbit\\Server\\": "src/"
    }
  }
}
